<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.loyaltyapp.DeleteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Delete User Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <EditText android:id="@+id/delete_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login_password"
            android:ems="10"
            android:focusable="true"
            android:hint="Enter username"
            android:imeOptions="actionNext" />

        <EditText android:id="@+id/delete_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Password"
            android:imeOptions="actionDone" />

        <Button android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login_password"
            android:layout_alignRight="@+id/login_password"
            android:layout_below="@+id/login_password"
            android:text="DELETE USER"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>
